# feed-manager

feed-manager/: .project  pom.xml
feed-manager/feed-manager-web/: .project  pom.xml
feed-manager/feed-manager-web/WebContent/: home.xhtml  login.xhtml  robo.xhtml  show.xhtml  teste.xhtml
feed-manager/feed-manager-web/WebContent/WEB-INF/: .pages.xml.spdia  components.xml  ejb-jar.xml  faces-config.xml  feedmanager-ds.xml  feedmanager.properties  jboss-web.xml  pages.xml  queues-jms.xml  web.xml
feed-manager/feed-manager-web/WebContent/layout/: menu.xhtml  template.xhtml
feed-manager/feed-manager-web/WebContent/stylesheet/: estilo.css  theme.css  theme.xcss
feed-manager/feed-manager-web/src/: components.properties
feed-manager/feed-manager-web/src/com/dev/bruno/api/: BaseApplication.java
feed-manager/feed-manager-web/src/com/dev/bruno/beans/: AbstractBean.java  HomeBean.java  RoboBean.java  ShowBean.java  ShowHolder.java
feed-manager/feed-manager-web/src/com/dev/bruno/dao/: AbstractDAO.java  AppTokenDAO.java  AppUserDAO.java  AppUserGroupDAO.java  DocumentDAO.java  DocumentURLDAO.java  LocalDAO.java  MonitoringDAO.java  RobotDAO.java  RobotGroupDAO.java  ShowDAO.java  SourceDAO.java  SourceURLDAO.java
feed-manager/feed-manager-web/src/com/dev/bruno/filter/: AuthorizationRequestFilter.java  MonitoringFilter.java
feed-manager/feed-manager-web/src/com/dev/bruno/job/: DocumentKeyReviser.java  RobotRunner.java
feed-manager/feed-manager-web/src/com/dev/bruno/locator/: ServiceLocator.java
feed-manager/feed-manager-web/src/com/dev/bruno/queue/consumer/: AbstractConsumer.java  DocumentURLQueueConsumer.java  ShowQueueConsumer.java
feed-manager/feed-manager-web/src/com/dev/bruno/queue/service/: DocumentURLQueueController.java  DocumentURLQueueService.java  ShowQueueController.java  ShowQueueService.java
feed-manager/feed-manager-web/src/com/dev/bruno/resource/: AppUserGroupResource.java  AppUserResource.java  DocumentResource.java  DocumentURLResource.java  MonitoringResource.java  RobotGroupResource.java  RobotResource.java  ShowResource.java  SimilarityResource.java  SourceResource.java
feed-manager/feed-manager-web/src/com/dev/bruno/service/: AppInitializerService.java  AppTokenService.java  AppUserGroupService.java  AppUserService.java  CrawlingService.java  DocumentURLService.java  LocalService.java  MonitoringService.java  NormalizationService.java  RobotGroupService.java  RobotService.java  SchedulerService.java  ShowService.java  SimilarityService.java  SourceService.java
feed-manager/feed-manager-web/src/com/dev/bruno/session/: Authenticator.java
feed-manager/feed-model/: .project  pom.xml
feed-manager/feed-model/src/com/dev/bruno/dto/: CrawlerDTO.java  DocumentURLDTO.java  NormalizerDTO.java  SourceURLDTO.java
feed-manager/feed-model/src/com/dev/bruno/exception/: EntityExistsException.java  EntityNotFoundException.java  GenericException.java  GenericExceptionMapper.java  InvalidAccessException.java  InvalidValueException.java  MandatoryFieldsException.java  NothingToDoException.java  RobotAccessException.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
feed-manager/feed-model/src/com/dev/bruno/interceptor/: RequestTimeInterceptor.java
feed-manager/feed-model/src/com/dev/bruno/model/: AppToken.java  AppUser.java  AppUserGroup.java  Document.java  DocumentURL.java  Local.java  LocalSimilar.java  Monitoring.java  Robot.java  RobotGroup.java  Show.java  Source.java  SourceURL.java
feed-manager/feed-model/src/com/dev/bruno/resource/: AbstractResource.java
feed-manager/feed-model/src/com/dev/bruno/response/: ExecutionResponse.java  ExecutionStatus.java  GenericResponse.java
feed-manager/feed-model/src/com/dev/bruno/service/: AbstractService.java
feed-manager/feed-model/src/com/dev/bruno/utils/: GsonUtils.java  SimilarityUtils.java
